- hosts: all
  tasks:
    - name: remove apache web server
      yum: 
        name: httpd
        state: removed 

    - name: create httpd index page 
      file:
        path: /var/www/html/index.html
        state: absent

    - name: Add port to firewalld
      firewalld:
        service: http
        permanent: true
        immediate: yes
        state: disabled